# HibernateCrudWithoutAnnotation

./: .project  pom.xml
src/main/java/com/hibernate6/entity/: Student.java
src/main/java/com/hibernate6/utility/: HibernateUtil.java
src/main/java/com/hinernate6/test/: HibernateTest.java  StudentDelete.java  StudentInsert.java  StudentList.java  StudentUpdate.java
src/main/resources/: student.hbm.xml
